"""
Сгенерировать список из диапазона чисел от 0 до 100 и записать
в результирующий список только четные числа.
"""
start, end = 0, 100
for num in range(start, end + 1):

    if num % 2 == 0:
        print(num, end=" ")
